<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <title>#bcbk8 feed.</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
    <style type="text/css">
   @import url("https://fonts.googleapis.com/css?family=Kanit");
   @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
   * {
     font-family: 'Kanit', sans-serif; }
      #tweet {
        margin: 10px;
        padding: 20px;
        display: block;
        width: 45%;
        //height: 100%;
        min-height: 50%;
        overflow-y: scroll;
        color: #656565;
        position: absolute;
        right: 150px;
        top: 50px;
        bottom: 50px;
        font-size: 20px;
        -webkit-mask-image: -webkit-gradient(linear, left 85%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
      }
      #tweet::-webkit-scrollbar-track
{
  border-radius: 10px;
	//-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
	background-color: #95989A;
}

#tweet::-webkit-scrollbar
{
  width: 12px;
	background-color: #95989A;
}

#tweet::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	//-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #FFF;
  border: 2px solid #95989A;
}

      #ima {
        width: 55px;
        float:left;
        display: block;
      }
      #ima2 {
        width: 135px;
        float:left;
      }
      #content {
        display: block;
        width: auto;
      }
      h1 {
        font-size: 72px;
      }
      .tweetbox {
        //box-shadow: 8px 8px 8px rgba(255, 116, 116, 1);
      }
      .panel {
        border-radius: 18px;
      }
      .btn-random {
        border-radius: 10px;
        font-size: 35px;
        padding: 5px 45px;
        color: #FFF;
        background: linear-gradient(to right, #FF7474, #FFDC7E);
      }
      .btn-random:hover{
        border-radius: 10px;
        border: 2px solid #FF8383;
        font-size: 35px;
        padding: 5px 45px;
        color: #FF8383;
        background:#FFF;
      }

      .logo {
        width: 45%;
        float: left;

      }
      .tweet {
        width: 45%;
      }
      .panel-random {
        background: linear-gradient(to right, #FF7474, #FFDC7E);
        color: #FFF;

      }
      .modal-content {
        background: linear-gradient(to right, #FF7474, #FFDC7E);
        color: #FFF;
        font-size: 50px;
        text-align: left;
        padding: 20px;
        
      }
      .modal-dialog {
        width: 80%;
        margin: auto;
        padding: 70px 0;
      }
      .username {
        display: inline;
        color: #95989A;
      }
    </style>

    <script type="text/javascript">
        var last_tweet =0;
        var listtweet=[0];
        function loadTweet() {

        $.getJSON( "http://localhost:8081/tweet/"+last_tweet, function( data ) {
          
          for (i=data.tweet.length-1;i>=0; i--) {
              
              //console.log(data.tweet[i].text);
              listtweet.push(data.tweet[i].id_str);
              if (i==0) {
                last_tweet = data.tweet[i].id_str;
              }

              console.log("fuck");
              $("#tweet").prepend('<div class="tweetbox" id="'+data.tweet[i].id_str+'"></div>');
              $("#"+data.tweet[i].id_str).append('<div id="'+data.tweet[i].id_str+'"><div class="panel panel-default"><div class="panel-body"><div id="ima"><img height="48px" width="48px" class="img-circle" src="'+data.tweet[i].user_pic+'"></div><div id="content"><b>'+data.tweet[i].name+'</b> <div class="username">@'+data.tweet[i].username+'</div><br> '+data.tweet[i].text+'</div></div></div></div>').hide().slideDown(1000);

          }
          });
        }
        function randomTweet() {
          $.getJSON( "http://localhost:8081/random/", function( data ) {
          
          for (i=data.tweet.length-1;i>=0; i--) {
              
              //console.log(data.tweet[i].text);
              listtweet.push(data.tweet[i].id_str);
              console.log("fuck");
              $("#tweet").prepend('<div class="tweetbox" id="'+data.tweet[i].id_str+'"></div>');
              $("#"+data.tweet[i].id_str).append('<div id="'+data.tweet[i].id_str+'"><div class="panel panel-default panel-random"><div class="panel-body"><div id="ima"><img height="48px" width="48px" class="img-circle" src="'+data.tweet[i].user_pic+'"></div><div id="content"><b>'+data.tweet[i].name+'</b> <div class="username">@'+data.tweet[i].username+'</div><br> '+data.tweet[i].text+'</div></div></div></div>').hide().slideDown(1000);
              document.getElementById('popup').innerHTML = '<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-body"><div id="ima2"><img height="128px" width="128px" class="img-circle" src="'+data.tweet[i].user_pic+'"></div><div id="content"><b>'+data.tweet[i].name+'</b> <div class="username">@'+data.tweet[i].username+'</div><br> '+data.tweet[i].text+'</div></div></div></div></div>';
              $('#myModal').modal('show');
          }
          });
         
        }
        
        setInterval(loadTweet,1000);
        </script>

  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h1 class="masthead-brand"></h1>
             
            </div>
          </div>
          <div id="popup"></div>
          <div class="container-fluid">
          
            
          

            <div class="row">
                <div class="logo">
                  
                   <img src="./barcamp-8.svg" width="400px">
                   <img src="./barcamp-8-logo-text.svg" width="400px"><br><br><br>
                   <button type="button" class="btn btn-random" onclick="randomTweet();">RANDOM</button>
                   
  
  
  
                </div>
              <div class="tweet" align="left">
                <div id="tweet"></div>
              </div>

            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
   

  </body>
</html>
